<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Livewire\WithPagination;

class Lists extends Component
{
    use WithPagination;

    protected $paginationTheme = 'bootstrap';

    public $search;

    protected $queryString = ['search'];

    protected $listeners = ['{{ model }}Deleted'];

    public function {{ model }}Deleted(){
        // Nothing ..
    }

    public function render()
    {
        $data = {{ modelName }}::query();

        if(config('admin_panel.actions.{{ model }}.search')){
            $data->where(config('admin_panel.actions.{{ model }}.search'), 'like', '%'.$this->search.'%');
        }
        $data = $data->latest()->paginate(config('admin_panel.pagination_count', 15));

        return view('livewire.admin.{{ model }}.lists', [
            '{{ model }}s' => $data
        ])->layout('admin::layouts.app');
    }
}
