<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Illuminate\Database\Eloquent\Builder;
use Livewire\WithPagination;

class Read extends Component
{
    use WithPagination;

    protected $paginationTheme = 'bootstrap';

    public $search;

    protected $queryString = ['search'];

    protected $listeners = ['{{ model }}Deleted'];

    public function {{ model }}Deleted(){
        // Nothing ..
    }

    public function render()
    {
        $data = {{ modelName }}::query();

        if(config('easy_panel.actions.article.search')){
            $array = (array) config('easy_panel.actions.article.search');
            $data->where(function (Builder $query) use ($array){
                foreach ($array as $item) {
                    $query->orWhere($item, 'like', '%'.$this->search.'%');
                }
            });
        }

        $data = $data->latest()->paginate(config('easy_panel.pagination_count', 15));

        return view('livewire.admin.{{ model }}.lists', [
            '{{ model }}s' => $data
        ])->layout('admin::layouts.app');
    }
}
