<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">{{ modelName }} List</h3>


                <div class="row justify-content-between mt-4 mb-4">
                    @if(config('easy_panel.crud.{{ model }}.create'))
                    <div class="col-md-4 right-0">
                        <a href="{{ route('admin.{{ model }}.create') }}" class="btn btn-success">Create {{ modelName }}</a>
                    </div>
                    @endif
                    @if(config('easy_panel.crud.{{ model }}.search'))
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" wire:model="search" placeholder="Search" value="{{ request('search') }}">
                            <div class="input-group-append">
                                <a wire:target="search" wire:loading.remove><i class="fa fa-search"></i></a>
                                <a wire:loading wire:target="search"><i class="fas fa-spinner fa-spin" ></i></a>
                            </div>
                        </div>
                    </div>
                    @endif
                </div>

            </div>

            <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                    <tbody>
                    <tr style="pointer-events : none">
                        {{ titles }}
                        @if(config('easy_panel.crud.{{ model }}.delete') or config('easy_panel.crud.{{ model }}.update'))
                        <td>Action</td>
                        @endif
                    </tr>

                    @foreach(${{ model }}s as ${{ model }})
                        @livewire('admin.{{ model }}.single', ['{{ model }}' => ${{ model }}], key(${{ model }}->id))
                    @endforeach
                    </tbody>
                </table>
            </div>
            <div class="m-auto pt-3 pr-3">
                {{ ${{ model }}s->appends(request()->query())->links() }}
            </div>

        </div>
    </div>
</div>
