<tr x-data="{ modalIsOpen : false }">
    {{ data }}
    @if(config('admin_panel.actions.{{ model }}.delete'))
        <td>
            <button @click.prevent="modalIsOpen = true" class="btn text-danger mt-1">
                <i class="icon-trash"></i>
            </button>
            <a href="@route(getRouteName().'.{{ model }}.update', ['{{ model }}' => ${{ model }}->id])" class="btn text-primary mt-1">
                <i class="icon-pencil"></i>
            </a>
            <div x-show="modalIsOpen" class="cs-modal animate__animated animate__fadeIn">
                <div class="bg-white shadow rounded p-5" @click.away="modalIsOpen = false" >
                    <h5 class="pb-2 border-bottom">Delete an item</h5>
                    <p>Do You really want to delete this item ?</p>
                    <div class="mt-5 d-flex justify-content-between">
                        <a wire:click.prevent="delete" class="text-white btn btn-success shadow">Yes, Delete it.</a>
                        <a @click.prevent="modalIsOpen = false" class="text-white btn btn-danger shadow">No, Cancel it.</a>
                    </div>
                </div>
            </div>
        </td>
    @endif
</tr>
