<div class="card">
    <div class="card-header">
        <h3 class="card-title">Update {{ modelName }}</h3>
    </div>

    <form class="form-horizontal" wire:submit.prevent="update" enctype="multipart/form-data">

        <div class="card-body">

            {{ inputs }}

        </div>

        <div class="card-footer">
            <button type="submit" class="btn btn-info">Update</button>
            <a href="{{ route('admin.{{ model }}.read') }}" class="btn btn-default float-left">Cancel</a>
        </div>
    </form>
</div>
