<div class="card">
    <div class="card-header p-0">
        <h3 class="card-title">Update {{ modelName }}</h3>
        <div class="px-2 mt-4">
            <ul class="breadcrumb mt-3 py-3 px-4 rounded" style="background-color: #e9ecef!important;">
                <li class="breadcrumb-item"><a href="@route(getRouteName().'.home')" class="text-decoration-none">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="@route(getRouteName().'.{{ model }}.read')" class="text-decoration-none">{{ modelName }}</a></li>
                <li class="breadcrumb-item active">Update</li>
            </ul>
        </div>
    </div>

    <form class="form-horizontal" wire:submit.prevent="update" enctype="multipart/form-data">

        <div class="card-body">

            {{ inputs }}

        </div>

        <div class="card-footer">
            <button type="submit" class="btn btn-info ml-4">Update</button>
            <a href="{{ route('admin.{{ model }}.read') }}" class="btn btn-default float-left">Cancel</a>
        </div>
    </form>
</div>
