            <!-- {{ Title }} Input -->
            <div class='form-group'>
                <label for='input{{ Name }}' class='col-sm-2 control-label'> {{ __('{{ Title }}') }}</label>
                <select {{ Mode }}='{{ Name }}' class="form-control @error('{{ Name }}') is-invalid @enderror" id='input{{ Name }}'>
                    @foreach(getCrudConfig('{{ Action }}')->inputs()['{{ Name }}']['select'] as $key => $value)
                        <option value='{{ $key }}'>{{ $value }}</option>
                    @endforeach
                </select>
                @error('{{ Name }}') <div class='invalid-feedback'>{{ $message }}</div> @enderror
            </div>
