<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">{{ modelName }} List</h3>

                <div class="card-tools" style="margin-left: 11.5rem">
                    <form action="">
                        <div class="input-group input-group-sm" style="width: 150px;">
                            <input type="text" name="search" class="form-control float-right" placeholder="جستجو" value="{{ request('search') }}">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-tools">
                    <a href="{{ route('admin.{{ model }}.create') }}" class="btn btn-success btn-sm">Create {{ modelName }}</a>
                </div>
            </div>

            <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                    <tbody>

                    <tr>
                        {{ titles }}
                    </tr>

                    @foreach(${{ model }}s as ${{ model }})
                        @livewire('livewire.admin.{{ model }}.single', ['{{ model }}' => ${{ model }}], key(${{ model }}->id))
                    @endforeach
                    </tbody>
                </table>

            </div>
            <div class="m-auto pt-3 pr-3">
                {{ ${{ model }}s->links() }}
            </div>

        </div>
    </div>
</div>
