<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Livewire\WithPagination;

class Lists extends Component
{
    use WithPagination;

    protected $paginationTheme = 'bootstrap';

    protected $listeners = ['{{ model }}Deleted'];

    public function render()
    {
        $data = {{ modelName }}::query()->latest()->paginate(config('admin_panel.pagination_count', 15));

        return view('livewire.admin.{{ model }}.lists', [
            '{{ model }}s' => $data
        ])->layout('admin::layouts.app');
    }
}
